## function: star_hg38

## Description
# 通过star，根据hg38基因组对*.fastq.gz进行比对。通过samtools sort进行排序。最终生成*.bam文件。

## Parameters
ws=$1
index_base=/data/reference/index/star/hg38 # 注意这不是文件路径而是文件前缀
path_sra2fq_txt=${ws}/input/case/sra2case.txt
path_fastq=${ws}/output/clean-trim_galore
path_log=${ws}/log/star_hg38
path_align=${ws}/output/align/STAR
path_gtf=/data/reference/gtf/raw/hg38_gencode.v32.annotation.gtf # gft.gz not supported
# path_genome_fa=/data/reference/genome/hg38/hg38.fa
seq_type=smallRNA-Seq # @RG
# fq_postfix=val
fq_postfix=_trimmed
sjdbOverhang=100
nthread=48
raw_ulimit=$(ulimit -n); ulimit -n 10000 # default is 1024, which is not enough for STAR analysis

## Usage
# nohup star_hg38 $ws > $ws/log/star_hg38.log 2>&1 &
# tail -f $ws/log/star_hg38.log

## Programs: 
# dir & log
mkdir -p $path_log $path_align

# cycle for STAR
cat $path_sra2fq_txt | while read id ; do
    arr=(${id})
    case=${arr[1]} # case=PBS
    fq1=$path_fastq/${case}_1_${fq_postfix}_1.fq.gz
    fq2=$path_fastq/${case}_2_${fq_postfix}_2.fq.gz
    fq=$path_fastq/${case}${fq_postfix}.fq.gz
    
    if [ -f $path_align/${case}Aligned.sortedByCoord.out.bam ]; then
    	echo "${case}: STAR results had existed. Ignore!"
    elif [ -f $fq1 -a -f $fq2 ]; then
        echo `date`" ${case}:paired reads data.do STAR analysis..."
        # hisat2: -t 输出时间；-p 线程数；-x index前缀；-1/-2 fq文件 -S 输出sam文件;--rg-id 设置read group id. @RG对于下一步的GATK碱基质量重校正BQSR最佳实践是需要的。
        STAR \
            --runThreadN ${nthread} \
            --genomeDir ${index_base} \
            --readFilesIn ${fq1} ${fq2} \
            --readFilesCommand  zcat \
            --sjdbGTFfile ${path_gtf} \
            --sjdbOverhang ${sjdbOverhang} \
            --outSAMattrRGline ID:${case} SM:${case} LB:${seq_type} PL:Illumina \
            --outFileNamePrefix ${path_align}/${case}. \
            --outSAMtype BAM SortedByCoordinate \
            --twopassMode Basic \
            > $path_log/STAR_hg38_paired_${case}.log 2>&1
         echo `date`" ${case}:STAR done!"

        ## index
        path_bam=${path_align}/${case}.Aligned.sortedByCoord.out.bam
        samtools index -@ $nthread ${path_bam}
    
    else
        echo `date`" ${case}:unpaired reads data.do STAR analysis..."
        STAR \
            --runThreadN ${nthread} \
            --genomeDir ${index_base} \
            --readFilesIn ${fq} \
            --readFilesCommand  zcat \
            --sjdbGTFfile ${path_gtf} \
            --sjdbOverhang ${sjdbOverhang} \
            --outSAMattrRGline ID:${case} SM:${case} LB:${seq_type} PL:Illumina \
            --outFileNamePrefix ${path_align}/${case}. \
            --outSAMtype BAM SortedByCoordinate \
            --twopassMode Basic \
            > $path_log/STAR_hg38_unpaired_${case}.log 2>&1
            # tail -f $path_log/STAR_hg38_unpaired_${case}.log
            
        echo `date`" ${case}:STAR done!"

        ## index
        path_bam=${path_align}/${case}.Aligned.sortedByCoord.out.bam
        samtools index -@ $nthread ${path_bam}
    fi
done    
## default ulimit
ulimit -n ${raw_ulimit}

## End STAR_hg38
