
## Parameters
echo "=============Parameters information==============="
gv=$1; echo "genomic version: $gv"
db=$2; echo "annovar dabatase: $db"
gene_types=$3; echo "gene_types: $gene_types"
path_input=$4; echo "path of *.avinput files: $path_input"
path_geneBase=$5; echo "save path: $path_geneBase"
path_log=$6; echo "log path: $path_log"
echo "==============annovar_geneBased=================="

## Usage
# annovar_geneBased $gv $db $gene_types $path_input $path_geneBase $path_log &

## Programes
echo "'${gene_types}'" | xargs -i fast_extra {} "[;]" | while read type; do
    ls $path_input/*.avinput | while read id; do
        base=$(basename $id .avinput)
        
        ## whether the result had been produced
        if [ -f $path_geneBase/${type}_${base}*.variant_function ]; then
            echo "The results of ${type}_${base} have been existed. Ignore."
        else
        	echo "${type}_${base}: Producing results."
        	mkdir -p $path_geneBase/${type}
            time annotate_variation.pl \
                --geneanno $id $db \
                --separate \
                --outfile $path_geneBase/${type}/${type}_${base} \
                --buildver ${gv} \
                --dbtype ${type} \
                --hgvs \
                > $path_log/ANNOVAR_geneBase_${gv}_${type}_${base}.log 2>&1
        fi
    done
done
echo "==============End=================="
