
#function gatk_BQSR_hg38

# Parameters:
# $1 the path of .sra2case.txt with second col as case name
# $2 the path of *_marked.bm 

# setting
# x=gatk_BQSR_hg38;sudo chmod 777 ~/bin/$x;cat ~/bin/$x

# Programe:
GATK=/home/huangwb8/Downloads/conda/location/envs/bioinf/bin/gatk
snp=/data/reference/index/gatk/hg38/dbsnp_146.hg38.vcf.gz
indel=/data/reference/index/gatk/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
ref=/data/reference/index/gatk/hg38/Homo_sapiens_assembly38.fasta

# create case 
cat $1 | while read id;do cut -d' ' -f 2 -;done > case

# log dir
mkdir -p $2/log/gatk_BQSR_hg38
touch $2/log/gatk_BQSR_hg38/{ApplyBQSR.log,BaseRecalibrator.log}

# cycle: 碱基质量重校正BQSR
cat ./case | while read id
do
touch $2/log/gatk_BQSR_hg38/{BaseRecalibrator_${id}.log,ApplyBQSR_${id}.log}
    if [ ! -f ${id}_bqsr.bam ]
    then
    echo "start BQSR for ${id}" `date`
    
    # .bam根据需要调整
    $GATK --java-options "-Xmx60G -Djava.io.tmpdir=./"  BaseRecalibrator -R $ref  -I $2/${id}_marked_addRG.bam --known-sites $snp --known-sites $indel  -O $2/${id}_marked_addRG_recal.table  1>$2/log/gatk_BQSR_hg38/BaseRecalibrator_${id}.log 2>&1 
    
    # .bam根据需要调整
    $GATK --java-options "-Xmx60G -Djava.io.tmpdir=./"  ApplyBQSR -R $ref  -I $2/${id}_marked_addRG.bam -bqsr $2/${id}_marked_addRG_recal.table -O $2/${id}_marked_addRG_bqsr.bam  1>$2/log/gatk_BQSR_hg38/ApplyBQSR_${id}.log  2>&1 
    echo "end BQSR for ${id}" `date`
    fi
done

# log management
ls $2/log/gatk_BQSR_hg38 | grep "BaseRecalibrator_" | while read i;do cat $i >> $2/log/gatk_BQSR_hg38/BaseRecalibrator.log;done;rm -r BaseRecalibrator_*
ls $2/log/gatk_BQSR_hg38 | grep "ApplyBQSR_" | while read i;do cat $i >> $2/log/gatk_BQSR_hg38/ApplyBQSR.log;done;rm -r ApplyBQSR_*
# End function gatk_BQSR
